spring.application.name=notificationservice

# Email Settings
spring.mail.host=smtp.your_provider.com
spring.mail.port=1111
spring.mail.username=your_email@provider.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Database Settings
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Database19971337
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration